<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-Calendar-Icon"><use xlink:href="symbol-defs.svg#c-Calendar-Icon"></use></svg><span class="name"> c-Calendar-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-Chat-Icon"><use xlink:href="symbol-defs.svg#c-Chat-Icon"></use></svg><span class="name"> c-Chat-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-ChatRoom-Icon"><use xlink:href="symbol-defs.svg#c-ChatRoom-Icon"></use></svg><span class="name"> c-ChatRoom-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-Customers-Icon"><use xlink:href="symbol-defs.svg#c-Customers-Icon"></use></svg><span class="name"> c-Customers-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-Dashboard-Icon"><use xlink:href="symbol-defs.svg#c-Dashboard-Icon"></use></svg><span class="name"> c-Dashboard-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-DropDown-Icon"><use xlink:href="symbol-defs.svg#c-DropDown-Icon"></use></svg><span class="name"> c-DropDown-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-HelpCenter-Icon"><use xlink:href="symbol-defs.svg#c-HelpCenter-Icon"></use></svg><span class="name"> c-HelpCenter-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-Home-Icon"><use xlink:href="symbol-defs.svg#c-Home-Icon"></use></svg><span class="name"> c-Home-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-Inbox-Icon"><use xlink:href="symbol-defs.svg#c-Inbox-Icon"></use></svg><span class="name"> c-Inbox-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-Invoices-Icon"><use xlink:href="symbol-defs.svg#c-Invoices-Icon"></use></svg><span class="name"> c-Invoices-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-Notification-Icon"><use xlink:href="symbol-defs.svg#c-Notification-Icon"></use></svg><span class="name"> c-Notification-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-Products-Icon"><use xlink:href="symbol-defs.svg#c-Products-Icon"></use></svg><span class="name"> c-Products-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-Search-Icon"><use xlink:href="symbol-defs.svg#c-Search-Icon"></use></svg><span class="name"> c-Search-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-Settings-Icon"><use xlink:href="symbol-defs.svg#c-Settings-Icon"></use></svg><span class="name"> c-Settings-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-Support-Iocn"><use xlink:href="symbol-defs.svg#c-Support-Iocn"></use></svg><span class="name"> c-Support-Iocn</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
